#################################################################################################
# Configuración de OpenAPI para desactivar la cache
#################################################################################################
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true

#################################################################################################
# Debug
#################################################################################################
logging.level.org.hibernate.SQL=debug

#################################################################################################
# Configuraciones de respuesta estandar de microservicios
#################################################################################################
service.response.stacktrace=false

#################################################################################################
# Configuraciones de Monitoreo de Microservicios
#################################################################################################
#spring.main.allow-bean-definition-overriding=true

# credenciales de autenticación básicas
spring.security.user.name=cliente
spring.security.user.password=cliente

# configs para conectarse a un servidor seguro
spring.boot.admin.client.url=http://localhost:9999
# spring.boot.admin.client.instance.service-base-url = http: // localhost: 8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# configs para dar información segura del servidor
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#################################################################################################
# Configuraciones de Ejecución
#################################################################################################
config.runtime.execution.context = development

#################################################################################################
# Configuraciones de Seguridad: Registro de aplicaciones 
#################################################################################################
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=@ADA%sicof.ERP#
config.security.oauth.jwt.key=A@!3$%6tyg/()=y

#################################################################################################
# Configuraciones de Conexiones DB: Registro de datasource
#################################################################################################
base.dev.datasource.url=jdbc:postgresql://10.1.140.20:5432/dbConfigSicofERP
base.dev.datasource.username=postgres
base.dev.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
base.dev.datasource.driver-class-name=org.postgresql.Driver
base.dev.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#################################################################################################
# Conexion a Oracle Cliente: ADA
#################################################################################################
ada.dev.datasource.url=jdbc:oracle:thin:@//10.1.140.101:1521/db104
ada.dev.datasource.username=NOMINA
ada.dev.datasource.password=nomina
ada.dev.datasource.driver-class-name=oracle.jdbc.OracleDriver
ada.dev.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect   

#################################################################################################
# Conexion a Oracle Cliente: BELLO
#################################################################################################
bello.dev.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
bello.dev.datasource.url=jdbc:oracle:thin:@10.1.20.21:1521:bello
bello.dev.datasource.username=situ
bello.dev.datasource.password=2013*b3110s1tUada
bello.dev.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#################################################################################################
#database details for bangkok branch
#################################################################################################
#bangkok.dev.datasource.url=jdbc:mysql://10.1.140.20:3306/bangkokdb?serverTimezone=America/Bogota
#bangkok.dev.datasource.username=root
#bangkok.dev.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
#bangkok.dev.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#bangkok.dev.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#################################################################################################
#database details for hongkong branch
#################################################################################################
#hongkong.dev.datasource.url=jdbc:mysql://10.1.140.20:3306/hongkongdb?serverTimezone=America/Bogota
#hongkong.dev.datasource.username=root
#hongkong.dev.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
#hongkong.dev.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hongkong.dev.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#################################################################################################
# JPA property settings
#################################################################################################
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
