#################################################################################################
# Configuración de OpenAPI para desactivar la cache
#################################################################################################
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true  

#################################################################################################
# Configuraciones de Seguridad: Registro de aplicaciones 
#################################################################################################
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=@ADA%sicof.ERP#
config.security.oauth.jwt.key=A@!3$%6tyg/()=y

#################################################################################################
# Configuraciones de Conexiones DB: Registro de datasource
#################################################################################################
base.datasource.url=jdbc:postgresql://10.1.140.20:5432/dbConfigSicofERP
base.datasource.username=postgres
base.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
base.datasource.driver-class-name=org.postgresql.Driver
base.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#################################################################################################
# Conexion a Oracle Cliente: ADA
#################################################################################################
ada.test.datasource.url=jdbc:oracle:thin:@//10.1.140.101:1521/db104
ada.test.datasource.username=NOMINA
ada.test.datasource.password=nomina
ada.test.datasource.driver-class-name=oracle.jdbc.OracleDriver
ada.test.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect   

#################################################################################################
# Conexion a Oracle Cliente: BELLO
#################################################################################################
bello.test.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
bello.test.datasource.url=jdbc:oracle:thin:@10.1.20.21:1521:bello
bello.test.datasource.username=situ
bello.test.datasource.password=2013*b3110s1tUada
bello.test.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#################################################################################################
#database details for bangkok branch
#################################################################################################
bangkok.test.datasource.url=jdbc:mysql://10.1.140.20:3306/bangkokdb?serverTimezone=America/Bogota
bangkok.test.datasource.username=root
bangkok.test.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
bangkok.test.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bangkok.test.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#################################################################################################
#database details for hongkong branch
#################################################################################################
hongkong.test.datasource.url=jdbc:mysql://10.1.140.20:3306/hongkongdb?serverTimezone=America/Bogota
hongkong.test.datasource.username=root
hongkong.test.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
hongkong.test.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hongkong.test.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#################################################################################################
# JPA property settings
#################################################################################################
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Debug
logging.level.org.hibernate.SQL=debug
