server:
  port: ${PORT:0}

security:
      user:
         name: client
         password: client                  
   boot:
      admin:
         client.url: http://localhost:9999
         client:
            username: admin
            password: admin
            instance:
               metadata:
                  user:
                     name: ${spring.security.user.name}
                     password: ${spring.security.user.password}            

management:
   endpoints:
      web:
         exposure:
            include: '*'   
   health:
      show-details: ALWAYS
