server:
  port: ${PORT:0}

eureka:   
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      startup: ${random.int}    #needed to trigger info and endpoint update after restart

security:
      user:
         name: client
         password: client                  
   boot:
      admin:
         client.url: http://localhost:9999
         client:
            username: admin
            password: admin
            instance:
               metadata:
                  user:
                     name: ${spring.security.user.name}
                     password: ${spring.security.user.password}            

management:
   endpoints:
      web:
         exposure:
            include: '*'   
   health:
      show-details: ALWAYS
