server.port=${PORT:0}

feign.client-config.default.connectTimeout=60000
feign.client-config.default.readTimeout=10000

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
