server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.datasource.url=jdbc:postgresql://10.1.140.20:5432/dbConfigSicofERP
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
#spring.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
spring.datasource.password=Neofito@19810727
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
