server.port=${PORT:0}

spring.datasource.url=jdbc:oracle:thin:@//10.1.140.101:1521/db102
spring.datasource.username=user_erp
spring.datasource.password=user_erp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url=jdbc:postgresql://10.1.140.20:5432/dbConfigSicofERP
#spring.datasource.username=postgres
#spring.datasource.password=tNb4qKaKqr4bsSgCrgnwZBWP3X7enZ
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
